ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\Electronix\Current meter 6\cmeter.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/04/08
Modified: 04/04/08

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,26   
C1,AUDIO100N,1u,CODE="Maplin VM87U",EID=D,PACKAGE=AXIAL100,PINSWAP="1,2"
C2,AUDIO100N,1u,CODE="Maplin VM87U",EID=E,PACKAGE=AXIAL100,PINSWAP="1,2"
C3,CAP,0.05u,EID=1B,PACKAGE=CAP10,PINSWAP="1,2"
D1,10BQ015,10BQ015,EID=5,PACKAGE=SMB,SPICELIB=IRDIODE,SPICEMODEL=10bq015
D2,10BQ015,10BQ015,EID=4,PACKAGE=SMB,SPICELIB=IRDIODE,SPICEMODEL=10bq015
D3,1N4732A,1N4732A,BV=4.7,EID=11,IBV=53.0m,PACKAGE=DO41
D4,10BQ015,10BQ015,EID=7,PACKAGE=SMB,SPICELIB=IRDIODE,SPICEMODEL=10bq015
D5,10BQ015,10BQ015,EID=8,PACKAGE=SMB,SPICELIB=IRDIODE,SPICEMODEL=10bq015
R1,MINRES10K,10k,CODE=M10K,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,MINRES10K,150k,CODE=M10K,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,MINRES10K,10,CODE=M10K,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,MINRES10K,10,CODE=M10K,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,MINRES10K,10k,CODE=M10K,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,MINRES10K,100k,CODE=M10K,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,MINRES10K,100k,CODE=M10K,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,MINRES10K,100k,CODE=M10K,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,MINRES10K,500k,CODE=M10K,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,MINRES10K,300k,CODE=M10K,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,MINRES10K,100k,CODE=M10K,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,MINRES10K,100k,CODE=M10K,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,MINRES10K,1.2k,CODE=M10K,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,MINRES10K,100k,CODE=M10K,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,MINRES10K,10k,CODE=M10K,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=1E,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U2,555,555,EID=18,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u
U3,LM324,LM324,EID_A=14,EID_B=15,EID_C=16,EID_D=17,MODFILE=OA_BIP,PACKAGE=DIL14

*NETLIST,26   
#00001,3
R10,PS,2
U3,OP,14
U2,IP,5

#00003,1
R3,PS,2

#00005,1
R4,PS,2

#00006,4
D2,PS,A
D1,PS,K
R1,PS,2
U3,IP,2

#00007,4
D2,PS,K
D1,PS,A
U3,OP,1
U3,IP,5

#00009,3
D4,PS,A
D5,PS,K
U3,OP,7

#00010,3
D4,PS,K
R2,PS,2
R6,PS,1

#00011,3
R2,PS,1
R5,PS,1
U3,IP,6

#00012,3
R6,PS,2
R7,PS,1
C2,PS,1

#00013,3
R7,PS,2
C1,PS,2
U3,IP,10

#00014,5
C2,PS,2
R9,PS,1
D3,PS,K
U3,OP,8
U3,IP,9

#00015,3
R8,PS,2
D3,PS,A
U3,IP,12

#00016,3
R10,PS,1
R11,PS,1
U3,IP,13

#00019,3
U2,IP,7
R14,PS,1
R12,PS,1

#00020,2
U2,OP,3
R13,PS,2

#00021,4
U2,IP,2
R14,PS,2
U2,IP,6
C3,PS,2

#00022,1
U1,PS,6

#00025,2
U1,PS,1
R13,PS,1

-15V,2
-15V,GT
R3,PS,1

+15V,2
+15V,GT
R4,PS,1

INPUT SIGNAL (10M-10V),2
INPUT SIGNAL (10M-10V),GT
R1,PS,1

#00017,4
U3,PP,4
U2,PP,8
R12,PS,2
U2,IP,4

#00018,1
U3,PP,11

DATA(CLK),3
DATA(CLK),GT
U1,PS,5
R15,PS,1

+5V/ISOLATED,2
+5V/ISOLATED,GT
R15,PS,2

GND,13,STRAT=POWER
GND,PR
GND/ISOLATED,GT
U1,PS,4
D5,PS,A
C1,PS,1
R8,PS,1
R11,PS,2
U2,PP,1
C3,PS,1
U1,PS,2
R9,PS,2
R5,PS,2
U3,IP,3

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

